This is a distribution of the Horion client for 1.16.201. NO OTHER VERSIONS ARE SUPPORTED WITH THIS DLL.

How to Use:
1. Open the Horion Injector, allow administrator privelages, and wait a moment for it to open (usualy takes about a minute).
2. Once it is open, select the "dev" tab on the top of the injector.
3. Once in the dev tab, press "locate". Go to the folder of the injector and open the file "Horion.dll".
4. Close and re-open Minecraft. On your menu, press "inject" in the dev tab.
Note: Attempting to inject on the main tab will crash your game, as the other dll is meant for 1.16.3.
